<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Game View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-lt-Wwu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Ue-D5-fuT"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-sz-d7f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="SOQ-Cm-ACJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-LO-rvB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="eYK-Xt-DhW"/>
                                    <constraint firstAttribute="height" constant="139" id="sRE-ru-Wp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-pY-qhW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="vOL-Uo-tI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-0k-aqX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tdy-wM-RBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4We-tL-X9W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-8B-a8P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-hX-lqP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Xw-2HM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-Ek-VWa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4We-tL-X9W" firstAttribute="leading" secondItem="t35-0k-aqX" secondAttribute="leading" type="default" id="0FQ-M2-bcA"/>
                            <constraint firstAttribute="trailing" secondItem="t35-0k-aqX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="20h-to-QsJ"/>
                            <constraint firstItem="4zU-lt-Wwu" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="5mU-ZC-xen"/>
                            <constraint firstAttribute="trailing" secondItem="g47-Ek-VWa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ve-yV-Epl"/>
                            <constraint firstItem="1Zd-Xw-2HM" firstAttribute="baseline" secondItem="QVF-hX-lqP" secondAttribute="baseline" type="default" id="AA5-SM-Hdc"/>
                            <constraint firstItem="1Zd-Xw-2HM" firstAttribute="top" secondItem="udD-8B-a8P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Amy-gl-6d3"/>
                            <constraint firstItem="t35-0k-aqX" firstAttribute="top" secondItem="QVF-hX-lqP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ccr-xr-TMl"/>
                            <constraint firstItem="1Zd-Xw-2HM" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fdg-RH-rwI"/>
                            <constraint firstItem="udD-8B-a8P" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GUy-Ir-fLk"/>
                            <constraint firstItem="Ya0-pY-qhW" firstAttribute="trailing" secondItem="zE0-LO-rvB" secondAttribute="trailing" type="default" id="J0J-HG-nm3"/>
                            <constraint firstItem="t35-0k-aqX" firstAttribute="bottom" secondItem="zE0-LO-rvB" secondAttribute="bottom" type="default" id="JlQ-rW-dct"/>
                            <constraint firstItem="4zU-lt-Wwu" firstAttribute="centerX" secondItem="bWJ-sz-d7f" secondAttribute="centerX" type="default" id="K0M-zj-eAv"/>
                            <constraint firstItem="bWJ-sz-d7f" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LZa-sQ-ROr"/>
                            <constraint firstAttribute="bottom" secondItem="4zU-lt-Wwu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NKh-wu-qZJ"/>
                            <constraint firstItem="zE0-LO-rvB" firstAttribute="top" secondItem="1Zd-Xw-2HM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ro4-bD-hYL"/>
                            <constraint firstAttribute="trailing" secondItem="QVF-hX-lqP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ddd-Yo-3wa"/>
                            <constraint firstItem="4zU-lt-Wwu" firstAttribute="top" secondItem="4We-tL-X9W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gdV-SP-FmL"/>
                            <constraint firstAttribute="trailing" secondItem="4We-tL-X9W" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hk0-6K-Mq0"/>
                            <constraint firstItem="g47-Ek-VWa" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mRo-Bf-qX1"/>
                            <constraint firstItem="Ya0-pY-qhW" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mwT-Of-YkP"/>
                            <constraint firstItem="4zU-lt-Wwu" firstAttribute="top" secondItem="Ya0-pY-qhW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oBi-P5-EjQ"/>
                            <constraint firstItem="4We-tL-X9W" firstAttribute="top" secondItem="Ya0-pY-qhW" secondAttribute="top" type="default" id="tKQ-JG-t1d"/>
                            <constraint firstItem="udD-8B-a8P" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uZ3-34-rXl"/>
                            <constraint firstItem="zE0-LO-rvB" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yNa-d7-5na"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="182"/>
        </scene>
        <!--Player Options View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="PlayerOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-PL-hSZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Mr-FEj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="baE-IA-vNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-bR-fHq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-ah-6IV">
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound Effects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-d7-AgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-hq-MH9"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-pw-eGs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-0r-OHn"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-4T-tfr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vXM-4T-tfr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="26R-tn-ici"/>
                            <constraint firstAttribute="trailing" secondItem="lwo-ah-6IV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Ix-pd-2fM"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="top" secondItem="GX9-PL-hSZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5nE-91-Ynu"/>
                            <constraint firstItem="nue-bR-fHq" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6TX-IA-lsY"/>
                            <constraint firstAttribute="trailing" secondItem="vXM-4T-tfr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7EG-K1-iKL"/>
                            <constraint firstAttribute="trailing" secondItem="CPD-hq-MH9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Ey-00-QV8"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="baseline" secondItem="nue-bR-fHq" secondAttribute="baseline" type="default" id="BgF-GO-Rhb"/>
                            <constraint firstItem="GX9-PL-hSZ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HYA-Oq-s5c"/>
                            <constraint firstItem="Xyn-Mr-FEj" firstAttribute="top" secondItem="17" secondAttribute="top" constant="24" id="Hfg-ac-afP"/>
                            <constraint firstItem="x0U-d7-AgZ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hvn-Iw-otU"/>
                            <constraint firstItem="6Yb-0r-OHn" firstAttribute="top" secondItem="17" secondAttribute="top" constant="155" id="Iej-xx-Puy"/>
                            <constraint firstAttribute="trailing" secondItem="6Yb-0r-OHn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K2s-GF-z4N"/>
                            <constraint firstItem="LfI-pw-eGs" firstAttribute="centerY" secondItem="6Yb-0r-OHn" secondAttribute="centerY" type="default" id="Lux-AN-TNs"/>
                            <constraint firstItem="Xyn-Mr-FEj" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ojp-Kr-A3p"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="centerY" secondItem="nue-bR-fHq" secondAttribute="centerY" type="default" id="UD7-xg-ffU"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="leading" secondItem="nue-bR-fHq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vov-vN-6ry"/>
                            <constraint firstItem="LfI-pw-eGs" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aP1-Pn-nH1"/>
                            <constraint firstItem="vXM-4T-tfr" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="llF-Rx-boa"/>
                            <constraint firstItem="x0U-d7-AgZ" firstAttribute="centerY" secondItem="CPD-hq-MH9" secondAttribute="centerY" type="default" id="nAe-Hl-ufw"/>
                            <constraint firstItem="CPD-hq-MH9" firstAttribute="top" secondItem="17" secondAttribute="top" constant="115" id="ppy-gR-NVr"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="leading" secondItem="GX9-PL-hSZ" secondAttribute="leading" type="default" id="s58-PZ-9Jr"/>
                            <constraint firstAttribute="trailing" secondItem="GX9-PL-hSZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wsL-5a-Fyi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="nGL-ns-Wh9" kind="relationship" relationship="viewControllers" id="62z-p9-Vwg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-358"/>
        </scene>
        <!--High Scores View Controller - High Scores-->
        <scene sceneID="koK-2h-0LY">
            <objects>
                <viewController id="nGL-ns-Wh9" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzK-t2-4xW">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="High Scores View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-hl-cMH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="reC-cf-EPd">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nGL-ns-Wh9" id="YHq-xk-8XR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwp-hl-cMH" firstAttribute="leading" secondItem="zzK-t2-4xW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BWo-6z-VuT"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="leading" secondItem="zzK-t2-4xW" secondAttribute="leading" type="default" id="GFv-De-4ky"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="trailing" secondItem="zzK-t2-4xW" secondAttribute="trailing" type="default" id="OeL-IT-rnA"/>
                            <constraint firstItem="lwp-hl-cMH" firstAttribute="top" secondItem="zzK-t2-4xW" secondAttribute="top" constant="110" id="eLe-TG-s6x"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="top" secondItem="zzK-t2-4xW" secondAttribute="top" type="default" id="qhK-xq-D4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" id="Fjd-Sr-llC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gN5-1t-Ym3" id="W6T-5s-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGy-SA-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bUX-be-Trh">
                    <connections>
                        <outlet property="delegate" destination="nGL-ns-Wh9" id="PWm-bp-TUi"/>
                        <outlet property="searchContentsController" destination="nGL-ns-Wh9" id="ant-tw-eb3"/>
                        <outlet property="searchResultsDataSource" destination="nGL-ns-Wh9" id="wya-vu-svS"/>
                        <outlet property="searchResultsDelegate" destination="nGL-ns-Wh9" id="kfd-sW-Zzl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gN5-1t-Ym3">
                    <connections>
                        <outlet property="delegate" destination="nGL-ns-Wh9" id="1mW-dD-B1U"/>
                        <outlet property="searchBar" destination="reC-cf-EPd" id="vZL-iM-Lv2"/>
                        <outlet property="searchContentsController" destination="nGL-ns-Wh9" id="Jlf-TC-TpI"/>
                        <outlet property="searchResultsDataSource" destination="nGL-ns-Wh9" id="FSv-dH-4WW"/>
                        <outlet property="searchResultsDelegate" destination="nGL-ns-Wh9" id="cqF-e6-f7D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="963" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
        </class>
        <class className="HighScoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HighScoresViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerOptionsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>