<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Game View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UnrealTournamentBackground_lrg clip.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-Cr-WxE"/>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="redButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-rW-Zzb">
                                <accessibility key="accessibilityConfiguration" hint="Red">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="gun-red-rocketlauncher.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="2" eventType="touchUpInside" id="wml-Tg-bfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="greenButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-yd-GEj">
                                <accessibility key="accessibilityConfiguration" hint="Green">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gun-green-Shield_Gun.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="2" eventType="touchUpInside" id="JEP-fO-LNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-a8-JKB">
                                <accessibility key="accessibilityConfiguration" hint="Blue">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gun-blue-shock-rifle.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="2" eventType="touchUpInside" id="y3v-vJ-Mh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yellowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-lq-w5x">
                                <accessibility key="accessibilityConfiguration" hint="Yellow">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gun-yellow-flakCannon.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="2" eventType="touchUpInside" id="x2Z-gF-Qcs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" restorationIdentifier="redBackground" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-Qq-fnx"/>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="playPauseButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-sz-d7f">
                                <accessibility key="accessibilityConfiguration" hint="Start or Stop Game">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5aK-8d-gFJ"/>
                                    <constraint firstAttribute="height" constant="48" id="Qsq-70-cMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseAction:" destination="2" eventType="touchUpInside" id="IRh-EJ-e2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVF-hX-lqP">
                                <accessibility key="accessibilityConfiguration" hint="Health">
                                    <accessibilityTraits key="traits" none="YES" playsSound="YES" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-Xw-2HM">
                                <accessibility key="accessibilityConfiguration" hint="Score">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="uLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-IA-hfW">
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.24999999999999967" height="0.25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2bQ-fo-pHh"/>
                                    <constraint firstAttribute="height" constant="53" id="W8S-pF-zvj"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="health.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-en-CXy"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QVF-hX-lqP" firstAttribute="leading" secondItem="Ard-en-CXy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="20G-uw-PjX"/>
                            <constraint firstItem="bWJ-sz-d7f" firstAttribute="baseline" secondItem="QVF-hX-lqP" secondAttribute="baseline" type="default" id="2Wg-kp-EY4"/>
                            <constraint firstItem="bWJ-sz-d7f" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="6zy-3m-Ntu"/>
                            <constraint firstItem="r0A-Cr-WxE" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-55" id="7xq-4N-0Fk"/>
                            <constraint firstItem="bWJ-sz-d7f" firstAttribute="top" secondItem="16" secondAttribute="top" constant="12" id="BBv-st-DsS"/>
                            <constraint firstItem="Ard-en-CXy" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Elm-6P-0mU"/>
                            <constraint firstItem="1Zd-Xw-2HM" firstAttribute="centerY" secondItem="bWJ-sz-d7f" secondAttribute="centerY" type="default" id="HkU-dY-i7R"/>
                            <constraint firstItem="BsS-Qq-fnx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-154" id="IZn-Ur-CxS"/>
                            <constraint firstAttribute="bottom" secondItem="hyN-lq-w5x" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LKR-6Q-jQg"/>
                            <constraint firstItem="BsS-Qq-fnx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-65" id="WgA-Oq-5QD"/>
                            <constraint firstAttribute="bottom" secondItem="hIP-a8-JKB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XFJ-8S-yUa"/>
                            <constraint firstItem="uGv-IA-hfW" firstAttribute="top" secondItem="Ard-en-CXy" secondAttribute="top" type="default" id="Zq4-yR-iVh"/>
                            <constraint firstItem="Ard-en-CXy" firstAttribute="top" secondItem="16" secondAttribute="top" constant="13" id="ZvR-Oz-EE6"/>
                            <constraint firstItem="uUY-yd-GEj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="78" id="a7z-dC-v5D"/>
                            <constraint firstAttribute="trailing" secondItem="QX7-rW-Zzb" secondAttribute="trailing" constant="25" id="bUp-EV-rGq"/>
                            <constraint firstItem="QX7-rW-Zzb" firstAttribute="leading" secondItem="hyN-lq-w5x" secondAttribute="leading" type="default" id="cOL-yw-bhn"/>
                            <constraint firstItem="r0A-Cr-WxE" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-167" id="dkG-tl-fea"/>
                            <constraint firstItem="hIP-a8-JKB" firstAttribute="leading" secondItem="uUY-yd-GEj" secondAttribute="leading" type="default" id="fra-zB-e1l"/>
                            <constraint firstItem="1Zd-Xw-2HM" firstAttribute="baseline" secondItem="QVF-hX-lqP" secondAttribute="baseline" type="default" id="gdR-4x-pLB"/>
                            <constraint firstItem="QX7-rW-Zzb" firstAttribute="top" secondItem="16" secondAttribute="top" constant="80" id="gnf-94-PDS"/>
                            <constraint firstAttribute="trailing" secondItem="uGv-IA-hfW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nGA-ub-DRC"/>
                            <constraint firstItem="BsS-Qq-fnx" firstAttribute="centerX" secondItem="1Zd-Xw-2HM" secondAttribute="centerX" type="default" id="qdO-vT-fLf"/>
                            <constraint firstItem="uUY-yd-GEj" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="25" id="zad-Pn-Dry"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="first" id="7"/>
                    <connections>
                        <outlet property="blueButton" destination="hIP-a8-JKB" id="QUs-2h-rgW"/>
                        <outlet property="greenButton" destination="uUY-yd-GEj" id="NTV-Ua-znP"/>
                        <outlet property="health" destination="QVF-hX-lqP" id="UoM-gI-Ren"/>
                        <outlet property="playPauseButton" destination="bWJ-sz-d7f" id="WyK-Sd-cah"/>
                        <outlet property="redBackground" destination="BsS-Qq-fnx" id="Kw3-od-h7V"/>
                        <outlet property="redButton" destination="QX7-rW-Zzb" id="k7I-aA-XEU"/>
                        <outlet property="score" destination="1Zd-Xw-2HM" id="NUo-xV-kTq"/>
                        <outlet property="yellowButton" destination="hyN-lq-w5x" id="LXc-EU-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="182"/>
        </scene>
        <!--Player Options View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="PlayerOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UnrealTournamentBackground_lrg clip.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="muu-Hy-iww"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-PL-hSZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HSw-Ir-KDm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-Mr-FEj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HTB-MK-JYT"/>
                                    <constraint firstAttribute="width" constant="65" id="baE-IA-vNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-bR-fHq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SH3-FA-P19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-U3-PlG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="difficultyButton" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-ah-6IV">
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="gameModeButton" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-ca-deX">
                                <segments>
                                    <segment title="Stepped"/>
                                    <segment title="Continuous"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound Effects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-d7-AgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="soundEffectsSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-hq-MH9"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-pw-eGs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="musicSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-0r-OHn"/>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-4T-tfr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmR-U3-PlG" firstAttribute="centerY" secondItem="WAj-ca-deX" secondAttribute="centerY" type="default" id="1O4-b7-iiR"/>
                            <constraint firstAttribute="bottom" secondItem="vXM-4T-tfr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="26R-tn-ici"/>
                            <constraint firstItem="6Yb-0r-OHn" firstAttribute="top" secondItem="CPD-hq-MH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Hv-L5-RtK"/>
                            <constraint firstAttribute="trailing" secondItem="lwo-ah-6IV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Ix-pd-2fM"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="top" secondItem="GX9-PL-hSZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5nE-91-Ynu"/>
                            <constraint firstItem="nue-bR-fHq" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6TX-IA-lsY"/>
                            <constraint firstAttribute="trailing" secondItem="vXM-4T-tfr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7EG-K1-iKL"/>
                            <constraint firstItem="GX9-PL-hSZ" firstAttribute="baseline" secondItem="Xyn-Mr-FEj" secondAttribute="baseline" type="default" id="8hB-zq-uaA"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="baseline" secondItem="nue-bR-fHq" secondAttribute="baseline" type="default" id="BgF-GO-Rhb"/>
                            <constraint firstItem="muu-Hy-iww" firstAttribute="top" secondItem="17" secondAttribute="top" constant="-113" id="Cn1-iK-Wxv"/>
                            <constraint firstItem="Xyn-Mr-FEj" firstAttribute="top" secondItem="17" secondAttribute="top" constant="23" id="CtN-TH-OVn"/>
                            <constraint firstItem="GX9-PL-hSZ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HYA-Oq-s5c"/>
                            <constraint firstItem="x0U-d7-AgZ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hvn-Iw-otU"/>
                            <constraint firstAttribute="trailing" secondItem="CPD-hq-MH9" secondAttribute="trailing" constant="15" id="HxX-T9-NBE"/>
                            <constraint firstItem="WAj-ca-deX" firstAttribute="leading" secondItem="lwo-ah-6IV" secondAttribute="leading" type="default" id="JKm-MT-k31"/>
                            <constraint firstItem="LfI-pw-eGs" firstAttribute="centerY" secondItem="6Yb-0r-OHn" secondAttribute="centerY" type="default" id="N3o-LK-ufw"/>
                            <constraint firstItem="CPD-hq-MH9" firstAttribute="leading" secondItem="6Yb-0r-OHn" secondAttribute="leading" type="default" id="OR4-Ie-kNa"/>
                            <constraint firstItem="Xyn-Mr-FEj" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ojp-Kr-A3p"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="centerY" secondItem="nue-bR-fHq" secondAttribute="centerY" type="default" id="UD7-xg-ffU"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="leading" secondItem="nue-bR-fHq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vov-vN-6ry"/>
                            <constraint firstItem="LfI-pw-eGs" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aP1-Pn-nH1"/>
                            <constraint firstItem="CPD-hq-MH9" firstAttribute="centerY" secondItem="x0U-d7-AgZ" secondAttribute="centerY" type="default" id="bNg-ss-1qq"/>
                            <constraint firstItem="ZmR-U3-PlG" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bjI-rU-wQx"/>
                            <constraint firstItem="WAj-ca-deX" firstAttribute="top" secondItem="17" secondAttribute="top" constant="114" id="e1l-Ye-GkW"/>
                            <constraint firstItem="muu-Hy-iww" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="-41" id="evY-wl-m5d"/>
                            <constraint firstItem="vXM-4T-tfr" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="llF-Rx-boa"/>
                            <constraint firstItem="lwo-ah-6IV" firstAttribute="leading" secondItem="GX9-PL-hSZ" secondAttribute="leading" type="default" id="s58-PZ-9Jr"/>
                            <constraint firstAttribute="trailing" secondItem="GX9-PL-hSZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wsL-5a-Fyi"/>
                            <constraint firstAttribute="trailing" secondItem="WAj-ca-deX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xI6-Qb-Upv"/>
                            <constraint firstItem="ZmR-U3-PlG" firstAttribute="baseline" secondItem="WAj-ca-deX" secondAttribute="baseline" type="default" id="xqP-ta-foo"/>
                            <constraint firstItem="WAj-ca-deX" firstAttribute="leading" secondItem="ZmR-U3-PlG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yxc-rP-e1m"/>
                            <constraint firstItem="CPD-hq-MH9" firstAttribute="top" secondItem="WAj-ca-deX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zPR-6u-0Ky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="second" id="6"/>
                    <connections>
                        <outlet property="difficultyButton" destination="lwo-ah-6IV" id="mvc-lE-eW9"/>
                        <outlet property="gameModeButton" destination="WAj-ca-deX" id="mvh-z7-Lrs"/>
                        <outlet property="musicSwitch" destination="6Yb-0r-OHn" id="dHG-pU-OGw"/>
                        <outlet property="nameInput" destination="GX9-PL-hSZ" id="ppZ-41-Ysg"/>
                        <outlet property="soundEffectsSwitch" destination="CPD-hq-MH9" id="NvT-Is-V1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="nGL-ns-Wh9" kind="relationship" relationship="viewControllers" id="62z-p9-Vwg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-358"/>
        </scene>
        <!--High Scores View Controller - High Scores-->
        <scene sceneID="koK-2h-0LY">
            <objects>
                <viewController id="nGL-ns-Wh9" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzK-t2-4xW">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="UnrealTournamentBackground_lrg clip.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-CA-UnV"/>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="reC-cf-EPd">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nGL-ns-Wh9" id="YHq-xk-8XR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="diS-os-KZq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="highScoreCell" id="iFw-4k-zdO">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0T-CA-UnV" firstAttribute="top" secondItem="zzK-t2-4xW" secondAttribute="top" constant="-167" id="6Qi-tC-MHc"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="leading" secondItem="zzK-t2-4xW" secondAttribute="leading" type="default" id="GFv-De-4ky"/>
                            <constraint firstItem="diS-os-KZq" firstAttribute="bottom" secondItem="zzK-t2-4xW" secondAttribute="bottom" type="default" id="NNA-En-rxQ"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="trailing" secondItem="zzK-t2-4xW" secondAttribute="trailing" type="default" id="OeL-IT-rnA"/>
                            <constraint firstItem="diS-os-KZq" firstAttribute="leading" secondItem="zzK-t2-4xW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="apS-e0-ED5"/>
                            <constraint firstAttribute="trailing" secondItem="diS-os-KZq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b9G-7Y-hq8"/>
                            <constraint firstItem="e0T-CA-UnV" firstAttribute="leading" secondItem="zzK-t2-4xW" secondAttribute="leading" constant="-63" id="cZH-bV-boO"/>
                            <constraint firstItem="diS-os-KZq" firstAttribute="top" secondItem="reC-cf-EPd" secondAttribute="bottom" type="default" id="o7S-4b-ec7"/>
                            <constraint firstItem="reC-cf-EPd" firstAttribute="top" secondItem="zzK-t2-4xW" secondAttribute="top" type="default" id="qhK-xq-D4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" id="Fjd-Sr-llC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gN5-1t-Ym3" id="W6T-5s-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGy-SA-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bUX-be-Trh">
                    <connections>
                        <outlet property="delegate" destination="nGL-ns-Wh9" id="PWm-bp-TUi"/>
                        <outlet property="searchContentsController" destination="nGL-ns-Wh9" id="ant-tw-eb3"/>
                        <outlet property="searchResultsDataSource" destination="nGL-ns-Wh9" id="wya-vu-svS"/>
                        <outlet property="searchResultsDelegate" destination="nGL-ns-Wh9" id="kfd-sW-Zzl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gN5-1t-Ym3">
                    <connections>
                        <outlet property="delegate" destination="nGL-ns-Wh9" id="1mW-dD-B1U"/>
                        <outlet property="searchBar" destination="reC-cf-EPd" id="vZL-iM-Lv2"/>
                        <outlet property="searchContentsController" destination="nGL-ns-Wh9" id="Jlf-TC-TpI"/>
                        <outlet property="searchResultsDataSource" destination="nGL-ns-Wh9" id="FSv-dH-4WW"/>
                        <outlet property="searchResultsDelegate" destination="nGL-ns-Wh9" id="cqF-e6-f7D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="963" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnrealTournamentBackground_lrg clip.jpeg" width="450" height="866"/>
        <image name="first" width="16" height="16"/>
        <image name="gun-blue-shock-rifle.png" width="123" height="150"/>
        <image name="gun-green-Shield_Gun.png" width="123" height="150"/>
        <image name="gun-red-rocketlauncher.png" width="123" height="150"/>
        <image name="gun-yellow-flakCannon.png" width="123" height="150"/>
        <image name="health.png" width="49" height="50"/>
        <image name="red.png" width="593" height="987"/>
        <image name="second" width="16" height="16"/>
        <image name="uLogo.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="move:"/>
                <relationship kind="action" name="playPauseAction:"/>
                <relationship kind="outlet" name="blueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="greenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="health" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playPauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="redButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yellowButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HighScoresViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HighScoresViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerOptionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="difficultyButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="gameModeButton" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="musicSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="soundEffectsSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>